{% extends "base.html" %}

    {% block title %} Clientes {% endblock %}

{% block content %}
<h1>Lista de Clientes</h1>

    <form method="get" action="{% url 'lista_clientes' %}">
        <label for="nombre_cliente">Filtrar por Nombre de Cliente:</label>
        <input type="text" name="nombre_cliente" id="nombre_cliente" value="{{ request.GET.nombre_cliente }}">
        <button type="submit">Filtrar</button>
    </form>

    <ul>
        {% for cliente in clientes %}
            <li><a href="{% url 'detalle_cliente' cliente_id=cliente.customer_id %}">{{ cliente.customer_name }} - {{ cliente.customer_surname }} - {{ cliente.tipo_cliente}}</a> </li>
        {% endfor %}
    </ul>
{% endblock %}
