{% extends "base.html" %}

    {% block title %} Detalles del cliente {% endblock %}

{% block content %}
<h1>Detalles del Cliente</h1>
    <p>Nombre: {{ cliente.customer_name }}</p>
    <p>Apellido: {{ cliente.customer_surname }}</p>

    
    <h2>Cuentas Asociadas</h2>
    <ul>
        {% for cuenta in cuentas %}
            <li>{{ cuenta.account_id }} - {{ cuenta.tipo_cuenta }} - {{ cuenta.balance }}</li>
        {% endfor %}
    </ul> 

    <h2>Tarjetas Asociadas</h2>
    <ul>
        {% for tarjeta in tarjetas %}
            <li>{{ tarjeta.numero }} - {{ tarjeta.marca }} - {{ tarjeta.tipo }}</li>
        {% endfor %}
    </ul> 
{% endblock %}
