<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} Inicio {% endblock %} </title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="{% url 'lista_clientes' %}">Clientes</a></li>
                <li><a href="{% url 'lista_cuentas' %}">Cuentas</a></li>
                <li><a href="{% url 'crear_cuenta' %}">Crear Cuenta</a></li>
            </ul>
        </nav>
    </header>
    <main>
        {% block content %}

        {% endblock %}
    </main>
    <footer>
        <p>Derechos reservados @ITBA</p>
    </footer>
</body>

</html>