{% extends "base.html" %}

    {% block title %} Cuentas {% endblock %}

{% block content %}
<h1>Lista de Cuentas</h1>
    
    <form method="get" action="{% url 'lista_clientes' %}">
        <label for="nombre_cliente">Filtrar por Nombre de Cliente:</label>
        <input type="text" name="nombre_cliente" id="nombre_cliente" value="{{ request.GET.nombre_cliente }}">
        <button type="submit">Filtrar</button>
    </form>
    
    <ul>
        {% for cuenta in cuentas %}
            <li><a href="{% url 'detalle_cuenta' cuenta_id=cuenta.account_id %}">{{ cuenta.account_id }} - {{ cuenta.customer.customer_name }} - {{ cuenta.customer.customer_surname }}</a> </li>
        {% endfor %}
    </ul>
{% endblock %}
