{% extends "base.html" %}

    {% block title %} Detalle de Cuenta {% endblock %}

{% block content %}
<h1>Detalle de Cuenta</h1>
<h2>Cuenta Actual</h2>
<p>ID: {{ cuenta.account_id }}</p>
<p>Cliente: {{ cuenta.customer.customer_name }}</p>
<p>ID Cliente: {{ cuenta.customer.customer_id }}</p>
<p>Saldo: {{ cuenta.balance }}</p>
<p>IBAN: {{ cuenta.iban }}</p>
<p>Tipo de Cuenta: {{ cuenta.tipo_cuenta }}</p>

<h2>Otras Cuentas del Cliente</h2>
<ul>
    {% for otra_cuenta in cuentas_del_cliente %}
        <li>ID: {{ otra_cuenta.account_id }}, Saldo: {{ otra_cuenta.balance }}</li>
    {% endfor %}
</ul>
{% endblock %}
